<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .btn {
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .Checker {
            background-color: #4CAF50;
        }
            /* Green */
            .success:hover {
                background-color: #46a049;
            }

        .Manager {
            background-color: #2196F3;
        }
            /* Blue */
            .info:hover {
                background: #0b7dda;
            }

        .Director {
            background-color: #ff9800;
        }
            /* Orange */
            .warning:hover {
                background: #e68a00;
            }
    
    </style>
</head>
<body>

    <h2>
        Select your role:
        <br /><br />
        
        !--
        <a href="Mainpage_ModuleChecker.html"><button>Module Checker</button></a>
        <a href="Mainpage_ModuleManager.html"><button>Module Manager</button></a>
        <a href="Mainpage_ProgrammeDirector.html"><button>Programme Director</button></a>
        --> 
        
        <button class="btn Checker">Module Checker</button>
        <button class="btn Manager">Module Manager</button>
        <button class="btn Director">Programme Director</button>
        <br /><br />
        <button onclick="history.back()">Back</button>
    </h2>
</body>
</html>
